# poei2022J2EE

./: README.md  pom.xml
src/main/java/com/freestack/helloworld/: LoginServlet.java  UserServlet.java  VideoServlet.java
src/main/java/com/freestack/helloworld/apis/: LoginServlet.java  User.java  UserApi.java  UserServlet.java
src/main/java/com/freestack/helloworld/apis/exception/: RegisterException.java
src/main/java/com/freestack/helloworld/youtube/apis/: UserApi.java  VideoApi.java
src/main/java/com/freestack/helloworld/youtube/exceptions/: ForbiddenException.java  LoginException.java  RegisterException.java
src/main/java/com/freestack/helloworld/youtube/models/: Category.java  Channel.java  Creator.java  Like.java  User.java  Video.java  Visitor.java
src/main/webapp/: createUser.jsp  index.jsp  index.old.jsp  listVideos.jsp  login.jsp  upload.jsp  userInfo.jsp  userList.jsp  video.jsp
src/main/webapp/WEB-INF/: web.xml
