0:0:0:0:0:0:0:1 - - [18/Nov/2021:09:25:11 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 152 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [18/Nov/2021:09:25:13 +0100] "GET /firstJ2EE/createUser2.jsp HTTP/1.1" 200 660 http-bio-8080-exec-3 695
0:0:0:0:0:0:0:1 - - [18/Nov/2021:09:26:01 +0100] "GET /firstJ2EE/createUser2.jsp HTTP/1.1" 200 544 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [18/Nov/2021:09:26:28 +0100] "POST /firstJ2EE/userServlet HTTP/1.1" 200 278 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [18/Nov/2021:09:26:35 +0100] "POST /firstJ2EE/loginServlet HTTP/1.1" 200 336 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:09:26:42 +0100] "POST /firstJ2EE/loginServlet HTTP/1.1" 200 253 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [18/Nov/2021:09:26:56 +0100] "POST /firstJ2EE/videoServlet HTTP/1.1" 200 587 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [18/Nov/2021:09:27:01 +0100] "GET /firstJ2EE/video.jsp?url=https://b3log.org/vditor/demo/angular.html&title=johon%20is%20back HTTP/1.1" 200 377 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Nov/2021:09:32:22 +0100] "POST /firstJ2EE/videoServlet HTTP/1.1" 200 1085 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [18/Nov/2021:09:36:24 +0100] "POST /firstJ2EE/videoServlet HTTP/1.1" 200 1665 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [18/Nov/2021:09:36:31 +0100] "POST /firstJ2EE/videoServlet HTTP/1.1" 200 2133 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:09:45:36 +0100] "POST /firstJ2EE/videoServlet HTTP/1.1" 500 1514 http-bio-8080-exec-1 5894
0:0:0:0:0:0:0:1 - - [18/Nov/2021:09:45:44 +0100] "POST /firstJ2EE/videoServlet HTTP/1.1" 500 1514 http-bio-8080-exec-2 2329
0:0:0:0:0:0:0:1 - - [18/Nov/2021:09:46:43 +0100] "GET /firstJ2EE/createUser2.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:09:46:48 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 584 http-bio-8080-exec-6 666
0:0:0:0:0:0:0:1 - - [18/Nov/2021:09:47:00 +0100] "POST /firstJ2EE/userServlet HTTP/1.1" 200 397 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [18/Nov/2021:09:47:06 +0100] "POST /firstJ2EE/loginServlet HTTP/1.1" 200 342 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [18/Nov/2021:09:47:24 +0100] "POST /firstJ2EE/videoServlet HTTP/1.1" 200 715 http-bio-8080-exec-9 2664
0:0:0:0:0:0:0:1 - - [18/Nov/2021:09:48:20 +0100] "POST /firstJ2EE/videoServlet HTTP/1.1" 200 1146 http-bio-8080-exec-10 45002
0:0:0:0:0:0:0:1 - - [18/Nov/2021:09:48:20 +0100] "GET /firstJ2EE/video.jsp?url=https://ld246.com/sponsor&title=sponsor HTTP/1.1" 200 354 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:09:48:20 +0100] "GET /firstJ2EE/video.jsp?url=https://ld246.com/sponsor&title=sponsor HTTP/1.1" 200 354 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:09:49:38 +0100] "GET /firstJ2EE/video.jsp?url=https://ld246.com/sponsor&title=sponsor HTTP/1.1" 200 408 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [18/Nov/2021:09:49:40 +0100] "GET /firstJ2EE/listVideos.jsp HTTP/1.1" 500 2724 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [18/Nov/2021:09:50:30 +0100] "GET /firstJ2EE/video.jsp?url=https://ld246.com/sponsor&title=sponsor HTTP/1.1" 200 406 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [18/Nov/2021:09:50:35 +0100] "GET /firstJ2EE/videoServlet HTTP/1.1" 200 1204 http-bio-8080-exec-8 2039
0:0:0:0:0:0:0:1 - - [18/Nov/2021:09:51:45 +0100] "GET /firstJ2EE/videoServlet HTTP/1.1" 200 1209 http-bio-8080-exec-4 2015
0:0:0:0:0:0:0:1 - - [18/Nov/2021:09:53:55 +0100] "GET /firstJ2EE/videoServlet HTTP/1.1" 200 1205 http-bio-8080-exec-2 1801
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:11:00 +0100] "GET /firstJ2EE/videoServlet HTTP/1.1" 200 1205 http-bio-8080-exec-3 1816
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:11:05 +0100] "GET /firstJ2EE/videoServlet HTTP/1.1" 200 1205 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:12:34 +0100] "GET /firstJ2EE/videoServlet HTTP/1.1" 200 1205 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:12:36 +0100] "GET /firstJ2EE/videoServlet HTTP/1.1" 200 1205 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:12:39 +0100] "GET /firstJ2EE/videoServlet HTTP/1.1" 200 1205 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:12:40 +0100] "GET /firstJ2EE/upload.jsp HTTP/1.1" 200 342 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:12:51 +0100] "POST /firstJ2EE/videoServlet HTTP/1.1" 200 1618 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:12:53 +0100] "POST /firstJ2EE/videoServlet HTTP/1.1" 200 2031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:12:54 +0100] "POST /firstJ2EE/videoServlet HTTP/1.1" 200 2444 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:12:58 +0100] "GET /firstJ2EE/video.jsp?url=https://ld246.com/sponsor&title=r HTTP/1.1" 200 400 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:12:59 +0100] "GET /firstJ2EE/videoServlet HTTP/1.1" 200 2444 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:13:03 +0100] "GET /firstJ2EE/videoServlet HTTP/1.1" 200 2444 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:13:04 +0100] "GET /firstJ2EE/videoServlet HTTP/1.1" 200 2444 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:13:05 +0100] "GET /firstJ2EE/videoServlet HTTP/1.1" 200 2444 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:13:47 +0100] "GET /firstJ2EE/videoServlet HTTP/1.1" 200 1680 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:18:59 +0100] "GET /firstJ2EE/videoServlet HTTP/1.1" 200 1717 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:19:03 +0100] "GET /firstJ2EE/video.jsp?url=https://ld246.com/sponsor&title=sponsor HTTP/1.1" 200 406 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:19:19 +0100] "GET /firstJ2EE/video.jsp?url=https://ld246.com/sponsor&title=r HTTP/1.1" 200 400 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:20:00 +0100] "GET /firstJ2EE/videoServlet HTTP/1.1" 200 1722 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:20:01 +0100] "GET /firstJ2EE/video.jsp?link=https://ld246.com/sponsor&title=sponsor HTTP/1.1" 200 385 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:20:01 +0100] "GET /firstJ2EE/null HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:23:26 +0100] "GET /firstJ2EE/videoServlet HTTP/1.1" 200 1722 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:23:34 +0100] "GET /firstJ2EE HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:23:34 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 586 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:23:42 +0100] "POST /firstJ2EE/userServlet HTTP/1.1" 500 1849 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:23:55 +0100] "POST /firstJ2EE/userServlet HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:24:34 +0100] "POST /firstJ2EE/userServlet HTTP/1.1" 200 - http-bio-8080-exec-4 21383
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:24:53 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 586 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:25:06 +0100] "POST /firstJ2EE/userServlet HTTP/1.1" 200 397 http-bio-8080-exec-3 3168
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:25:16 +0100] "POST /firstJ2EE/userServlet HTTP/1.1" 200 625 http-bio-8080-exec-4 2675
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:26:16 +0100] "POST /firstJ2EE/userServlet HTTP/1.1" 200 663 http-bio-8080-exec-5 552
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:26:20 +0100] "GET /firstJ2EE/userServlet? HTTP/1.1" 500 3705 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:29:22 +0100] "POST /firstJ2EE/userServlet HTTP/1.1" 200 396 http-bio-8080-exec-1 646
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:29:27 +0100] "POST /firstJ2EE/loginServlet HTTP/1.1" 200 341 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:29:36 +0100] "POST /firstJ2EE/videoServlet HTTP/1.1" 200 700 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:29:39 +0100] "GET /firstJ2EE/upload.jsp HTTP/1.1" 200 341 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:29:43 +0100] "POST /firstJ2EE/videoServlet HTTP/1.1" 200 951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:29:44 +0100] "GET /firstJ2EE/video.jsp?link=https://api.alrytech.com&title=de HTTP/1.1" 200 378 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:29:45 +0100] "GET /firstJ2EE/null HTTP/1.1" 404 979 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:29:53 +0100] "GET /firstJ2EE/video.jsp?url=https://api.alrytech.com&title=de HTTP/1.1" 200 398 http-bio-8080-exec-9 2
