0:0:0:0:0:0:0:1 - - [24/Nov/2021:07:52:57 +0100] "GET /firstJ2EE HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:07:52:57 +0100] "GET /firstJ2EE HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:07:52:58 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 488 http-bio-8080-exec-4 776
0:0:0:0:0:0:0:1 - - [24/Nov/2021:07:52:58 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 488 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2021:07:52:58 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:07:52:58 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:07:53:11 +0100] "POST /firstJ2EE/userServlet HTTP/1.1" 200 396 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Nov/2021:07:53:16 +0100] "POST /firstJ2EE/loginServlet HTTP/1.1" 200 341 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Nov/2021:07:54:28 +0100] "POST /firstJ2EE/videoServlet HTTP/1.1" 200 718 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [24/Nov/2021:07:54:31 +0100] "GET /firstJ2EE/video.jsp?link=https://youtu.be/nQ9a96O2REA&title=ed%20sheeran HTTP/1.1" 200 386 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Nov/2021:07:54:31 +0100] "GET /firstJ2EE/null HTTP/1.1" 404 979 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2021:07:55:44 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 488 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [24/Nov/2021:07:55:53 +0100] "POST /firstJ2EE/userServlet HTTP/1.1" 500 1849 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Nov/2021:07:56:04 +0100] "POST /firstJ2EE/userServlet HTTP/1.1" 200 396 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Nov/2021:07:56:11 +0100] "POST /firstJ2EE/userServlet HTTP/1.1" 200 396 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2021:07:56:17 +0100] "POST /firstJ2EE/loginServlet HTTP/1.1" 200 341 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Nov/2021:07:56:25 +0100] "POST /firstJ2EE/videoServlet HTTP/1.1" 200 717 http-bio-8080-exec-7 536
0:0:0:0:0:0:0:1 - - [24/Nov/2021:07:56:27 +0100] "GET /firstJ2EE/video.jsp?url=https://youtu.be/nQ9a96O2REA&title=ed%20sheeran HTTP/1.1" 200 410 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Nov/2021:07:56:51 +0100] "GET /firstJ2EE/videoServlet HTTP/1.1" 200 717 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2021:07:56:52 +0100] "GET /firstJ2EE/upload.jsp HTTP/1.1" 200 341 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2021:07:56:56 +0100] "POST /firstJ2EE/videoServlet HTTP/1.1" 200 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2021:07:56:59 +0100] "GET /firstJ2EE/video.jsp?url=https://www.youtube.com/embed/nQ9a96O2REA&title=rf HTTP/1.1" 200 415 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2021:07:57:01 +0100] "GET /firstJ2EE/videoServlet HTTP/1.1" 200 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2021:07:57:02 +0100] "GET /firstJ2EE/upload.jsp HTTP/1.1" 200 341 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2021:07:57:06 +0100] "POST /firstJ2EE/videoServlet HTTP/1.1" 200 1285 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2021:07:57:08 +0100] "GET /firstJ2EE/video.jsp?url=https://www.youtube.com/embed/nQ9a96O2REA&title=dd HTTP/1.1" 200 415 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2021:09:11:36 +0100] "GET /firstJ2EE HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:09:11:36 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 488 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [24/Nov/2021:09:11:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:09:11:52 +0100] "POST /firstJ2EE/userServlet HTTP/1.1" 200 396 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Nov/2021:09:11:58 +0100] "POST /firstJ2EE/loginServlet HTTP/1.1" 200 341 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Nov/2021:09:12:44 +0100] "POST /firstJ2EE/videoServlet HTTP/1.1" 200 746 http-bio-8080-exec-7 587
0:0:0:0:0:0:0:1 - - [24/Nov/2021:09:12:49 +0100] "GET /firstJ2EE/video.jsp?link=https://www.youtube.com/embed/XaDKixkxddk&title=luka%20doncic HTTP/1.1" 200 387 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Nov/2021:09:12:49 +0100] "GET /firstJ2EE/null HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2021:09:14:41 +0100] "GET /firstJ2EE/videoServlet HTTP/1.1" 200 745 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [24/Nov/2021:09:14:51 +0100] "GET /firstJ2EE/video.jsp?url=https://www.youtube.com/embed/XaDKixkxddk&title=luka%20doncic HTTP/1.1" 200 424 http-bio-8080-exec-3 1
