0:0:0:0:0:0:0:1 - - [16/Nov/2021:11:13:36 +0100] "GET /firstJ2EE HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2021:11:13:36 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 98 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [16/Nov/2021:11:13:42 +0100] "GET /firstJ2EE/createUser2.jsp HTTP/1.1" 200 758 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Nov/2021:11:13:53 +0100] "POST /firstJ2EE/userServlet HTTP/1.1" 200 88 http-bio-8080-exec-5 637
0:0:0:0:0:0:0:1 - - [16/Nov/2021:11:17:45 +0100] "GET /firstJ2EE/createUser2.jsp HTTP/1.1" 200 832 http-bio-8080-exec-1 584
0:0:0:0:0:0:0:1 - - [16/Nov/2021:11:18:11 +0100] "GET /firstJ2EE/createUser2.jsp HTTP/1.1" 200 847 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [16/Nov/2021:11:18:27 +0100] "GET /firstJ2EE/createUser2.jsp HTTP/1.1" 200 867 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [16/Nov/2021:11:18:30 +0100] "GET /firstJ2EE/userServlet? HTTP/1.1" 200 81 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [16/Nov/2021:11:18:48 +0100] "POST /firstJ2EE/userServlet HTTP/1.1" 200 86 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Nov/2021:11:19:01 +0100] "POST /firstJ2EE/userServlet HTTP/1.1" 200 92 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:11:19:04 +0100] "GET /firstJ2EE/userServlet? HTTP/1.1" 200 101 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:12:18:35 +0100] "GET /firstJ2EE/helloServlet HTTP/1.1" 200 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [16/Nov/2021:12:18:54 +0100] "GET /firstJ2EE/hello.jsp HTTP/1.1" 200 417 http-bio-8080-exec-3 565
0:0:0:0:0:0:0:1 - - [16/Nov/2021:12:18:58 +0100] "POST /firstJ2EE/helloServlet HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:12:19:03 +0100] "GET /firstJ2EE/helloServlet?username=szsz&password=szsz&sumit=Envoyer HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:12:19:27 +0100] "GET /firstJ2EE/hello.jsp HTTP/1.1" 200 419 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [16/Nov/2021:12:21:06 +0100] "GET /firstJ2EE/hello.jsp HTTP/1.1" 200 479 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [16/Nov/2021:12:22:13 +0100] "GET /firstJ2EE/hello.jsp HTTP/1.1" 200 477 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [16/Nov/2021:12:22:14 +0100] "POST /firstJ2EE/helloServlet HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:12:27:30 +0100] "POST /firstJ2EE/helloServlet HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:12:27:34 +0100] "GET /firstJ2EE/helloServlet?username=de&password=fe&submit=Envoyer HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Nov/2021:12:27:45 +0100] "GET /firstJ2EE/helloServlet HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Nov/2021:12:27:52 +0100] "GET /firstJ2EE/hello.jsp HTTP/1.1" 200 483 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [16/Nov/2021:12:27:55 +0100] "GET /firstJ2EE/helloServlet?username=dede&password=dee&submit= HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:12:28:37 +0100] "POST /firstJ2EE/helloServlet HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Nov/2021:12:29:04 +0100] "GET /firstJ2EE/helloServlet?username=username&password=pasword&submit= HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:14:16:21 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 106 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [16/Nov/2021:14:16:27 +0100] "GET /firstJ2EE/createUser2.jsp HTTP/1.1" 200 947 http-bio-8080-exec-3 521
0:0:0:0:0:0:0:1 - - [16/Nov/2021:14:16:45 +0100] "POST /firstJ2EE/userServlet HTTP/1.1" 200 88 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [16/Nov/2021:14:17:02 +0100] "GET /firstJ2EE/login.jsp HTTP/1.1" 500 2719 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [16/Nov/2021:14:18:17 +0100] "GET /firstJ2EE/login.jsp HTTP/1.1" 200 251 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [16/Nov/2021:14:18:26 +0100] "POST /firstJ2EE/login HTTP/1.1" 200 309 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:14:18:33 +0100] "POST /firstJ2EE/login HTTP/1.1" 500 3108 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Nov/2021:14:19:16 +0100] "POST /firstJ2EE/login HTTP/1.1" 200 88 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [16/Nov/2021:14:33:48 +0100] "GET /firstJ2EE/createUser2.jsp HTTP/1.1" 200 947 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [16/Nov/2021:14:33:58 +0100] "POST /firstJ2EE/userServlet HTTP/1.1" 200 86 http-bio-8080-exec-3 530
0:0:0:0:0:0:0:1 - - [16/Nov/2021:14:34:00 +0100] "GET /firstJ2EE/userServlet? HTTP/1.1" 200 87 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:17:41 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 161 http-bio-8080-exec-1 784
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:17:43 +0100] "GET /firstJ2EE/createUser2.jsp HTTP/1.1" 200 947 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:22:23 +0100] "GET /firstJ2EE/createUser2.jsp HTTP/1.1" 200 947 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:25:04 +0100] "GET /firstJ2EE/createUser2.jsp HTTP/1.1" 200 984 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:51:04 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 160 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:51:11 +0100] "GET /firstJ2EE/createUser2.jsp HTTP/1.1" 200 984 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:52:34 +0100] "GET /firstJ2EE/createUser2.jsp HTTP/1.1" 200 543 http-bio-8080-exec-1 586
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:52:47 +0100] "POST /firstJ2EE/userServlet HTTP/1.1" 500 5427 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:53:47 +0100] "POST /firstJ2EE/userServlet HTTP/1.1" 500 5427 http-bio-8080-exec-1 10481
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:57:03 +0100] "POST /firstJ2EE/userServlet HTTP/1.1" 200 251 http-bio-8080-exec-1 2073
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:57:11 +0100] "POST /firstJ2EE/login HTTP/1.1" 200 82 http-bio-8080-exec-3 522
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:58:22 +0100] "POST /firstJ2EE/userServlet HTTP/1.1" 200 251 http-bio-8080-exec-1 3659
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:58:29 +0100] "POST /firstJ2EE/login HTTP/1.1" 200 96 http-bio-8080-exec-3 556
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:58:55 +0100] "POST /firstJ2EE/login HTTP/1.1" 200 96 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:17:02:28 +0100] "POST /firstJ2EE/userServlet HTTP/1.1" 200 258 http-bio-8080-exec-1 595
0:0:0:0:0:0:0:1 - - [16/Nov/2021:17:02:33 +0100] "POST /firstJ2EE/loginServlet HTTP/1.1" 200 96 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Nov/2021:17:03:12 +0100] "POST /firstJ2EE/loginServlet HTTP/1.1" 200 96 http-bio-8080-exec-4 16033
0:0:0:0:0:0:0:1 - - [16/Nov/2021:17:08:44 +0100] "POST /firstJ2EE/loginServlet HTTP/1.1" 200 238 http-bio-8080-exec-6 2506
0:0:0:0:0:0:0:1 - - [16/Nov/2021:17:09:59 +0100] "POST /firstJ2EE/userServlet HTTP/1.1" 200 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Nov/2021:17:10:03 +0100] "GET /firstJ2EE/userServlet? HTTP/1.1" 500 3705 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [16/Nov/2021:17:10:07 +0100] "POST /firstJ2EE/userServlet HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Nov/2021:17:10:13 +0100] "POST /firstJ2EE/userServlet HTTP/1.1" 200 278 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [16/Nov/2021:17:10:21 +0100] "POST /firstJ2EE/loginServlet HTTP/1.1" 200 253 http-bio-8080-exec-10 2058
0:0:0:0:0:0:0:1 - - [16/Nov/2021:17:10:31 +0100] "POST /firstJ2EE/videoServlet HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:17:24:31 +0100] "POST /firstJ2EE/userServlet HTTP/1.1" 200 278 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [16/Nov/2021:17:24:38 +0100] "POST /firstJ2EE/loginServlet HTTP/1.1" 200 253 http-bio-8080-exec-3 1714
0:0:0:0:0:0:0:1 - - [16/Nov/2021:17:24:45 +0100] "POST /firstJ2EE/videoServlet HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2021:17:26:55 +0100] "POST /firstJ2EE/videoServlet HTTP/1.1" 200 - http-bio-8080-exec-5 70751
0:0:0:0:0:0:0:1 - - [16/Nov/2021:17:26:56 +0100] "POST /firstJ2EE/videoServlet HTTP/1.1" 200 - http-bio-8080-exec-7 742
0:0:0:0:0:0:0:1 - - [16/Nov/2021:17:27:03 +0100] "POST /firstJ2EE/videoServlet HTTP/1.1" 200 - http-bio-8080-exec-10 3142
0:0:0:0:0:0:0:1 - - [16/Nov/2021:17:27:49 +0100] "POST /firstJ2EE/videoServlet HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:17:27:50 +0100] "POST /firstJ2EE/videoServlet HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:17:28:01 +0100] "POST /firstJ2EE/videoServlet HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:17:29:47 +0100] "POST /firstJ2EE/userServlet HTTP/1.1" 200 278 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [16/Nov/2021:17:29:53 +0100] "POST /firstJ2EE/loginServlet HTTP/1.1" 200 253 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Nov/2021:17:30:00 +0100] "POST /firstJ2EE/videoServlet HTTP/1.1" 200 525 http-bio-8080-exec-4 575
0:0:0:0:0:0:0:1 - - [16/Nov/2021:17:30:02 +0100] "GET /firstJ2EE/video.jsp?url=https://b3log.org/vditor/&title=dde HTTP/1.1" 200 350 http-bio-8080-exec-5 45
