0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:02:27 +0100] "GET /firstJ2EE HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:02:28 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 34 http-bio-8080-exec-3 604
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:02:28 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:31:10 +0100] "GET /firstJ2EE HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:31:10 +0100] "GET /firstJ2EE HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:31:10 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 45 http-bio-8080-exec-4 501
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:31:10 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 45 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:33:52 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 54 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:35:27 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 54 http-bio-8080-exec-1 468
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:37:02 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 153 http-bio-8080-exec-1 508
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:37:12 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 153 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:37:23 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 153 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:37:34 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 153 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:37:45 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 153 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:38:05 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 157 http-bio-8080-exec-1 600
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:38:05 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 157 http-bio-8080-exec-2 600
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:38:06 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 157 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:38:16 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 158 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:38:26 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 158 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:38:37 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 158 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:38:53 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 157 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:38:54 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 157 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:38:56 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 157 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:38:57 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 157 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:38:58 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 157 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:38:59 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 157 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:39:00 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 156 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:39:01 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 156 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:39:02 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 156 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:39:03 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 156 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:39:04 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 156 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:39:06 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 156 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:39:07 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 156 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:39:08 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 156 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:39:09 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 156 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:39:10 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 157 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:39:11 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 157 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:39:12 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 157 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:14:46 +0100] "GET /firstJ2EE HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:14:46 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 82 http-bio-8080-exec-3 495
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:14:52 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 82 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:15:47 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:15:48 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:15:49 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:15:51 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:15:52 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:15:53 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:15:54 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:15:55 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:15:56 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:15:57 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:15:58 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:15:59 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:16:00 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 164 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:16:01 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 164 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:16:02 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 164 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:16:04 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 164 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:16:05 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 164 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:16:06 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 164 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:16:07 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 164 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:16:08 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 164 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:16:09 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 164 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:16:10 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:16:11 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:16:12 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:16:13 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:16:14 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:16:16 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:16:18 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:16:20 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:16:22 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:16:24 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:16:26 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:16:28 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:16:30 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:16:32 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:16:34 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:16:36 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:16:38 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:16:40 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:16:42 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:16:43 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:16:44 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:16:45 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:16:46 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:16:47 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:16:48 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:16:49 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:16:50 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:16:51 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:16:52 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:16:54 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:16:55 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:16:56 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:16:57 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:16:58 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:16:59 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:17:00 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 164 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:17:01 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 164 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:17:02 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 164 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:17:03 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 164 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:17:04 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 164 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:17:06 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 164 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:17:07 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 164 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:17:08 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 164 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:17:09 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 164 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:17:10 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:17:11 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:17:12 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:17:13 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:17:14 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:17:15 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:17:16 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:17:17 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:17:19 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:17:20 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:17:21 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:17:22 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:17:23 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:17:24 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:17:25 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:17:26 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:17:27 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:17:28 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:17:29 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:17:31 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:17:32 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:17:33 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:17:34 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:17:35 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:17:36 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:17:37 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:17:38 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:17:39 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:17:40 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:17:42 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 165 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:51:19 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 168 http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:51:20 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 168 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:51:21 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 168 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:51:22 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 168 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:51:23 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 168 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:51:24 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 168 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:51:26 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 168 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:51:28 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 168 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:51:30 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 168 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:56:59 +0100] "GET /firstJ2EE HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:57:00 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 316 http-bio-8080-exec-3 502
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:57:01 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 316 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:57:02 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 316 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:57:03 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 316 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:57:04 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 316 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:57:05 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 316 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:57:06 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 316 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:57:07 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 316 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:57:08 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 316 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:57:10 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 317 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:57:11 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 317 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:57:12 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 317 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:57:13 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 317 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:57:14 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 317 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:57:16 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 317 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:57:18 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:57:20 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 317 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:57:22 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 317 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:57:24 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:57:35 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 239 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:57:44 +0100] "POST /firstJ2EE/destination.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:17:08 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 88 http-bio-8080-exec-1 494
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:17:20 +0100] "GET /firstJ2EE/createUser.jsp HTTP/1.1" 200 651 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:17:23 +0100] "POST /firstJ2EE/destination.jsp HTTP/1.1" 200 79 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:17:27 +0100] "POST /firstJ2EE/destination.jsp HTTP/1.1" 200 79 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:23:04 +0100] "GET /firstJ2EE/createUser.jsp HTTP/1.1" 200 651 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:23:06 +0100] "GET /firstJ2EE/createUser.jsp HTTP/1.1" 200 651 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:23:07 +0100] "GET /firstJ2EE/createUser.jsp HTTP/1.1" 200 651 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:23:34 +0100] "GET /firstJ2EE/createUser.jsp HTTP/1.1" 200 654 http-bio-8080-exec-7 479
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:25:55 +0100] "POST /firstJ2EE/destination.jsp HTTP/1.1" 200 87 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:26:45 +0100] "POST /firstJ2EE/destination.jsp HTTP/1.1" 200 118 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:38:21 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 121 http-bio-8080-exec-1 599
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:38:30 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 106 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:38:31 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 106 http-bio-8080-exec-4 2
127.0.0.1 - - [15/Nov/2021:14:39:43 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 121 http-bio-8080-exec-6 48
127.0.0.1 - - [15/Nov/2021:14:39:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:40:10 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 106 http-bio-8080-exec-1 608
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:27:41 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 106 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:27:44 +0100] "GET /firstJ2EE/createUser.jsp HTTP/1.1" 200 651 http-bio-8080-exec-3 489
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:27:50 +0100] "POST /firstJ2EE/destination.jsp HTTP/1.1" 200 91 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:27:59 +0100] "POST /firstJ2EE/destination.jsp HTTP/1.1" 200 89 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:28:50 +0100] "POST /firstJ2EE/destination.jsp HTTP/1.1" 200 91 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:29:05 +0100] "POST /firstJ2EE/destination.jsp HTTP/1.1" 200 91 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:17:03 +0100] "GET /firstJ2EE/createUser.jsp HTTP/1.1" 200 728 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:22:41 +0100] "POST /firstJ2EE/destination.jsp HTTP/1.1" 200 108 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:22:55 +0100] "POST /firstJ2EE/destination.jsp HTTP/1.1" 200 100 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:25:03 +0100] "POST /firstJ2EE/destination.jsp HTTP/1.1" 200 112 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:55:38 +0100] "POST /firstJ2EE/destination.jsp HTTP/1.1" 200 112 http-bio-8080-exec-1 515
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:55:43 +0100] "GET /firstJ2EE/createUser.jsp HTTP/1.1" 200 725 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:55:44 +0100] "POST /firstJ2EE/helloServlet HTTP/1.1" 200 8 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:17:23:46 +0100] "GET /firstJ2EE HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:17:23:46 +0100] "GET /firstJ2EE/ HTTP/1.1" 200 106 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [15/Nov/2021:17:23:53 +0100] "GET /firstJ2EE/createUser2.jsp HTTP/1.1" 200 758 http-bio-8080-exec-4 459
0:0:0:0:0:0:0:1 - - [15/Nov/2021:17:24:19 +0100] "POST /firstJ2EE/userServlet HTTP/1.1" 500 1710 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Nov/2021:17:25:36 +0100] "POST /firstJ2EE/userServlet HTTP/1.1" 200 98 http-bio-8080-exec-1 21092
0:0:0:0:0:0:0:1 - - [15/Nov/2021:17:27:52 +0100] "POST /firstJ2EE/userServlet HTTP/1.1" 200 21 http-bio-8080-exec-1 4235
